<html>
    <head>
        <link href="style.css" rel="stylesheet" type="text/css"/>
        <title>
            The Role of the Mind of God in Berkeley
        </title>
    </head>

    <body>
        <h1>
            The Role of the Mind of God in Berkeley
        </h1>

            <p>
            An important factor underlying this misperception
            of Berkeley as being a "subjective idealist"
            has been overlooking the role of the mind of God in Berkeley's metaphysics. This
            error, too, can be understood to arise from a failure to place Berkeley in his
            proper historical context: as contemporary philosophers aren"t likely to give
            God a very prominent place in their metaphysics, it is hard for them to
            recognize the place that He had in Berkeley"s system. Even Boucher and Vincent,
            in their otherwise excellent introduction to British Idealism, mention in
            passing "Berkeley"s radically subjective view of experience" (2012: 63). But
            for Berkeley, human experience is certainly not "radically
            subjective": humans find themselves confronted inexorably with an 
            <em>external reality</em> not of their own choosing.
            </p>
            
            <p>
            Let me offer a metaphor intended to clarify the objective
            nature of reality as Berkeley sees it: Berkeley's God is like the creator of
            the video game, Mind of God: from Genesis to Revelation<sup>TM</sup>, and all
            other conscious beings are akin to players in that game. (Note that this is
            only a metaphor, and as with all metaphors, if pushed too far it will yield
            ridiculous results. For instance, if you find yourself asking "What program
            debugger did God use?" or "How many lines of code did he write?" you have taken
            the metaphor too literally.)
            </p>
            
            <p>
            For Berkeley, the ideas God had in programming Mind of God
            create the sights, the sounds, and the rules of the game. For the players in
            the game, these ideas are objectively real. If they travel down a road that
            comes to a fork, every one of them who is not hallucinatory will see the fork
            and have to choose the left or right path.
            And for someone who is hallucinatory,
            their attempts to neglect the fork will be thwarted. If a player tries to
            ignore the fact that in Mind of God there is a drop off of a tall cliff down to
            some jagged rocks immediately ahead of him, he will find his game player body
            smashed to bits on the rocks. If she attacks a monster too many levels above
            her rank, she will lose. If a player pretends he doesn't need to eat, he will
            see his life force points draining away. If a player tries to move something
            God has deemed immovable, she will fail.
            </p>
            
            <p>
            Within the parameters set by God, the players are free: they
            may choose to fight a monster or not, to take a road heading east or one
            heading west, to unite with other players or to go it alone. They will also
            have their own judgments about the game: they may think a particular forest
            looks frightening, or be soothed by a seaside vista. But in so far as those
            judgments concern the actual "coding" of the game, they are susceptible to
            being tested against that reality, and being
            proven objectively true or objectively
            false. If the player believes that the frightening forest is filled with
            goblins, when he heads into it he will discover either that it actually is and
            his judgment was correct, or it actually isn't, and he was wrong.
            </p>

            <p>
            After completing this section, I came across the following in the
            work of Kenneth Pearce:  
            </p>

            <blockquote>
            According to Berkeley, the perceived world
            <i>is itself a language</i> -- or, rather,
            a discourse in a language. Berkley intends this claim quite literally. It is
            the <i>linguistic</i> structure of the perceived
            world that our thought and speech
            about co-instantiation, physical causation, and other structural concepts aims
            to capture. In this way, I argue, Berkeley succeeds in preserving the common
            sense and scientific structure of the perceived world...
            Bodies can be regarded as a joint product of God's
            activity as speaker and our activities as
            interpreters and grammarians of nature. (2017, pp. 2-3)
            </blockquote>

            <p>
            This section of this book, I contend, is just a more colorful way
            of making this same point, where the logical structure of the
            code for the video game takes the place of linguistic structure
            in Pearce's argument.
            </p>

    </body>
</html>
